{
    "classes": {
        "RootDetector": {
            "Initialization": {},
            "Measurement": {},
            "Unitary": {},
            "IncorrectRepresentation": {}
        },
        "Initialization": {
            "IncorrectInit": {},
            "IncorrectRegisters": {}
        },
        "Measurement": {
            "IncorrectMeasurement": {},
            "IncorrectNumberOfSamples": {},
            "IncorrectDecisionToMeasure": {}
        },
        "Unitary": {
            "IncorrectGate": {},
            "IncorrectHadamard": {}
        },
        "IncorrectInit": {},
        "IncorrectRegisters": {},
        "IncorrectMeasurement": {},
        "IncorrectGate": {},
        "IncorrectHadamard": {},
        "IncorrectIndex" : {},
        "IncorrectRepresentation": {}
    },
    "root_class": "RootDetector"
}
  